name: Maven Build

on:
  push:
    branches:
    - release/jdk-11
  pull_request:
    branches:
    - release/jdk-11

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: JaCoCo Coverage
        run: mvn clean test jacoco:report -Pmvn-deploy
      - name: Codecov Upload
        uses: codecov/codecov-action@v2
        with:
          file: ./openai-api-coverage/target/site/jacoco-aggregate/jacoco.xml
          fail_ci_if_error: true
